:root{
  /* Industrial dark + warm accent */
  --bg: #0B0F14;
  --panel: #101823;
  --panel2: #0F1620;
  --text: #E9EEF5;
  --muted: #A9B4C2;
  --line: rgba(255,255,255,.08);

  --accent: #F5B301;     /* warm steel-gold */
  --accent2: #6EE7FF;    /* cool highlight */
  --shadow: 0 18px 60px rgba(0,0,0,.45);

  --radius: 18px;
  --radius2: 24px;
  --max: 1120px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:var(--font);
  background: radial-gradient(1200px 700px at 20% -10%, rgba(110,231,255,.10), transparent 55%),
              radial-gradient(900px 600px at 90% 10%, rgba(245,179,1,.10), transparent 55%),
              var(--bg);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}

.container{max-width:var(--max); margin:0 auto; padding:0 18px}

.topbar{
  border-bottom:1px solid var(--line);
  background: rgba(8,12,18,.6);
  backdrop-filter: blur(10px);
}
.topbar__inner{display:flex; justify-content:space-between; gap:14px; padding:10px 0; font-size:14px; color:var(--muted)}
.topbar__left{display:flex; align-items:center; gap:10px}
.dot{width:8px; height:8px; border-radius:50%; background:var(--accent); box-shadow:0 0 18px rgba(245,179,1,.55)}
.topbar__right{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
.topbar__link{opacity:.92}
.topbar__link:hover{opacity:1}
.sep{opacity:.35}

.header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line);
  background: rgba(11,15,20,.65);
  backdrop-filter: blur(12px);
}
.header__inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px}
.brand{display:flex; align-items:center; gap:12px}
.brand__mark{
  width:40px; height:40px; border-radius:12px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(245,179,1,.95), rgba(110,231,255,.55));
  color:#091018; font-weight:900;
}
.brand__name{font-weight:800; letter-spacing:.2px}

.nav{display:flex; align-items:center; gap:18px; color:var(--muted)}
.nav a:hover{color:var(--text)}
.navToggle{display:none; background:transparent; border:1px solid var(--line); color:var(--text); border-radius:12px; padding:8px 10px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px; border-radius:14px;
  background: linear-gradient(135deg, rgba(245,179,1,.95), rgba(245,179,1,.75));
  color:#0B0F14; font-weight:800;
  border:1px solid rgba(245,179,1,.35);
  box-shadow: 0 14px 40px rgba(245,179,1,.12);
}
.btn:hover{transform: translateY(-1px)}
.btn--ghost{
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow:none;
}
.btn--small{padding:10px 12px; border-radius:12px}

.hero{position:relative; padding:48px 0 26px}
.hero__inner{display:grid; grid-template-columns: 1.15fr .85fr; gap:26px; align-items:center}
.kicker{color:var(--accent2); font-weight:700; letter-spacing:.25px; margin:0 0 10px}
.hero h1{font-size: clamp(34px, 4vw, 52px); line-height:1.05; margin:0 0 12px}
.lead{color:var(--muted); font-size:18px; line-height:1.6; margin:0 0 18px}
.hero__cta{display:flex; gap:12px; flex-wrap:wrap; margin:14px 0 18px}

.hero__stats{display:flex; gap:12px; flex-wrap:wrap}
.stat{
  background: rgba(16,24,35,.6);
  border:1px solid var(--line);
  border-radius: 16px;
  padding:10px 12px;
  min-width: 140px;
}
.stat__num{font-weight:900; font-size:20px}
.stat__label{color:var(--muted); font-size:13px}

.heroCard{
  border-radius: var(--radius2);
  overflow:hidden;
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  background: rgba(16,24,35,.55);
}
.heroCard img{height: 360px; width:100%; object-fit:cover}
.heroCard__badge{padding:12px}
.badge{
  display:inline-flex;
  padding:8px 10px;
  border-radius: 999px;
  background: rgba(245,179,1,.10);
  border:1px solid rgba(245,179,1,.22);
  color: var(--text);
  font-weight:700;
  font-size:13px;
}

.hero__glow{
  position:absolute; inset:auto 0 -80px 0;
  height:160px;
  background: radial-gradient(600px 140px at 50% 40%, rgba(245,179,1,.16), transparent 70%);
  pointer-events:none;
}

.section{padding:54px 0}
.section--alt{background: linear-gradient(180deg, rgba(16,24,35,.55), rgba(16,24,35,.35)); border-top:1px solid var(--line); border-bottom:1px solid var(--line)}
.sectionHead{margin-bottom:18px}
.sectionHead h2{margin:0 0 6px; font-size:30px}
.muted{color:var(--muted)}
.small{font-size:13px}
.fineprint{font-size:13px; color:var(--muted); margin-top:10px}

.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:22px; align-items:start}

.featureCard{
  background: rgba(16,24,35,.6);
  border:1px solid var(--line);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: var(--shadow);
}
.featureCard h3{margin:0 0 12px}

.pillRow{display:flex; gap:10px; flex-wrap:wrap; margin:16px 0 10px}
.pill{
  padding:8px 10px;
  border-radius:999px;
  background: rgba(110,231,255,.08);
  border:1px solid rgba(110,231,255,.16);
  color: var(--text);
  font-weight:700;
  font-size:13px;
}

.checklist{list-style:none; padding:0; margin:0; display:grid; gap:10px}
.checklist li{display:flex; gap:10px; align-items:flex-start; color:var(--muted)}
.checklist li::before{
  content:"✓";
  color: var(--accent);
  font-weight:900;
  margin-top:1px;
}

.cards{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px; margin-top:16px}
.card{
  background: rgba(11,15,20,.35);
  border:1px solid var(--line);
  border-radius: var(--radius2);
  padding:16px;
  box-shadow: var(--shadow);
}
.card h3{margin:0 0 8px}
.card p{margin:0; color:var(--muted); line-height:1.6}

.gallery{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; margin-top:16px}
.gItem{
  border-radius: 18px;
  overflow:hidden;
  border:1px solid var(--line);
  background: rgba(16,24,35,.45);
}
.gItem img{width:100%; height:220px; object-fit:cover; transition: transform .25s}
.gItem:hover img{transform: scale(1.03)}

.form{display:grid; gap:12px; margin-top:16px}
label{display:grid; gap:6px; font-weight:700}
input, textarea{
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(11,15,20,.35);
  color: var(--text);
  padding:12px;
  font: inherit;
}
input:focus, textarea:focus{outline:2px solid rgba(110,231,255,.25); border-color: rgba(110,231,255,.35)}
.row2{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
.hidden{display:none}

.info{display:grid; gap:10px}
.info__row{display:flex; justify-content:space-between; gap:14px; border-bottom:1px dashed rgba(255,255,255,.10); padding:8px 0}
.info__label{color:var(--muted)}
.info__value{font-weight:800}

.divider{height:1px; background: var(--line); margin:16px 0}

.miniList{margin:0; padding-left:18px; color:var(--muted); display:grid; gap:6px}

.footer{padding:26px 0}
.footer__inner{display:flex; justify-content:space-between; gap:18px; flex-wrap:wrap; border-top:1px solid var(--line); padding-top:18px}
.brand--footer .brand__mark{width:34px; height:34px; border-radius:12px}

@media (max-width: 920px){
  .hero__inner{grid-template-columns:1fr; }
  .heroCard img{height:320px}
  .cards, .gallery{grid-template-columns: 1fr 1fr}
  .grid2{grid-template-columns:1fr}
}
@media (max-width: 640px){
  .nav{display:none}
  .navToggle{display:inline-flex}
  .row2{grid-template-columns:1fr}
  .cards, .gallery{grid-template-columns:1fr}
}
